# flight_android_test

./: .classpath  .gitignore  .gitignore.gitignore  .project  README.md  pom.xml  testng-dev.xml  testng.xml  testng3.xml
src/main/config/: config.properties
src/main/java/com/appium/base/: AndroidTool.java  AppiumServer.java  DateFormatUtil.java  EmailUtil.java  ExcelData.java  FileHandler.java  JavaMailWithAttachment.java  Main.java  MyDriver.java  PageManager.java  Parameters.java  ReportEmail.java  ReportEmailStyle.java  UpdateApp.java  mAndroidUtil.java
src/main/java/com/appium/util/: AndroidTool.java  AppiumServer.java  ExcelData.java  PageManager.java  Parameters.java
src/main/java/com/chengjun/email/util/: Email.java  EmailUtils.java  HtmlEmail.java  ImageHtmlEmail.java  MultiPartEmail.java
src/main/java/elong/android/domesticflight/activity/: App.java  PageAddCustomer.java  PageDomesticCabinDetail.java  PageDomesticFlightList.java  PageDomesticOrderEdit.java  PageFlightFirstPage.java  PageHome.java  PageLogin.java  PageOrderConfirm.java  PageOrderPay.java  PageSelectCity.java  PageSelectCustomer.java
src/main/java/elong/android/domesticflight/bean/: CabinDetailData.java  FlightListData.java
src/main/java/elong/android/flight/test/activity/: AddCustomer.java  App.java  CabinDetail.java  FirstPage.java  FlightList.java  Login.java  OrderEdit.java  SelectCity.java  SelectCustomer.java
src/main/java/elong/android/internationalflight/activity/: PageInternationalFlightDetail.java  PageInternationalFlightEdit.java  PageInternationalFlightList.java
src/main/resources/: config.properties  mailserver.properties  testdata.xls  testdata.xlsx
src/test/java/com/appium/listener/: AppiumListener.java  DialogCheck.java  InstallThread.java
src/test/java/com/elong/android/flight/test/: AirTest.java  AppTest.java  BasicTestCase.java  BasicTestCase2.java  DomesticFlightTest.java  DomesticRoundFlightTest.java  FlightTestIOS.java  IOSBasicTestCase.java  InternationalFlightTest.java  InternationalRoundFlightTest.java  JunitTest.java  Main.java
src/test/resources/: screencap.bat  screencap.sh  testng.xml
